// Задача 33
/* Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
   4: массив [6, 7, 19, 345, 3] -> нет;                       -3: массив [6, 7, 19, 345, 3] -> да */

try /* Блок обработки исключений.*/
{
    Console.WriteLine("Введите число количества элементов требуемого массива.");
    Console.WriteLine("Число должно быть целым и положительным.");
    int number = Convert.ToInt32(Console.ReadLine());

    decimal[] array = new decimal[number];/*Создаем массив и укажем, что в нем (number) элементов.
    Формат decimal: хранит десятичное дробное число. Если употребляется без десятичной запятой, имеет
    значение от ±1.0*10-28 до ±7.9228*1028, может хранить 28 знаков после запятой.*/

    if (number == 0) /* Если число количества элементов требуемого массива рано нулю, то...*/
    {
        Console.WriteLine("В массиве нет элементов"); /* выводим на экран "В массиве нет элементов".*/
        return; /* Возвращаемся на исходную точку.*/
    }

    fillArray(array);     /*Вызываем метод заполнения массива,который мы описали ниже, 
                            с наименованием созданного массива (array). */
    printArray(array);    /*Вызываем метод вывода на печать, который мы описали ниже, 
                            с наименованием созданного массива (array) */
    checkPresence(array); /*Вызываем метод определения заданного числа в массиве (array),
                            который мы описали ниже.*/

    // Метод заполнения массива.
    void fillArray(decimal[] array, int from = 0, int to = 0) /*void-оператор, который ни чего не возвращает.
 FillArray (перевод-заполняющий массив)- наименование метода . array (перевод- массив)- аргумент (любое слово), from (перевод- от)-
 начало диапозона заполнения массива, to (перевод- до)- конец диапозона заполнения массива.*/
    {
        Console.WriteLine("Введите целое число начала диапозона требуемого массива.");
        from = Convert.ToInt32(Console.ReadLine()); /* Вывод на экран переменной from.*/
        Console.WriteLine("Введите целое число конца диапозона требуемого массива.");
        to = Convert.ToInt32(Console.ReadLine()); /* Вывод на экран переменной to.*/
        Console.WriteLine(); /* Пустая строка для отделения от ответа при чтении на экране.*/

        if (from > to) (from, to) = (to, from); /* Если число начала диапозона больше
    числа окончания диапозона, то поменяем их местами.*/

        for (int i = 0; i < array.Length; i++) /* Вводим переменную (i)- это позиция первого элемента массива.
    До тех пор, пока позиция элемента массива меньше длины массива, увеличиваем значение позиции 
    элемента на (1) при каждой итерации.  */
        {
            array[i] = new Random().Next(from, to + 1); /* Заполняем наш массив случайными числами
        от (from) до (to). Увеличиваем переменную конца диапозона случайных чисел на (1) так как, 
        Random().Next(from, to) не включает последнюю цифру в диапозон.*/
        }
    }

    // Метод печати массива на экран.
    void printArray(decimal[] array)  /* PrintArray-печать массива. */
    {
        for (int i = 0; i < array.Length; i++) /* Вводим переменную (i)- это позиция первого элемента массива.
    До тех пор, пока позиция элемента массива меньше длины массива, увеличиваем значение позиции элемента
    на (1) при каждой итерации. */
        {
            if (i == 0) Console.Write($"["); /* Если индекс элемента раве нулю, т.е. (первый элемент массива),
        то на экран, сначала, выводим левую квадратную скобку.*/

            Console.Write($"{array[i]} ");/*Выводим на экран, в одну строку, через пробел,все элементы массива.*/

            if (i < array.Length - 1) Console.Write($", "); /* Если индекс элемента меньше длины 
        массива минус один, т.е. (последнего элемента массива), то ставим запятую.*/

            if (i == array.Length - 1) Console.Write($"]"); /* Если индекс элемента равен длине 
        массива минус один, т.е. (последнему элементу массива), то ставим правую квадратную скобку.*/
        }
        Console.WriteLine(); /* Пустая строка для перехода на новую строку для вывода следующего ответа.*/
    }

    /* Метод определения заданного числа в массиве (array).*/
    void checkPresence(decimal[] array)
    {
        Console.WriteLine("Введите число, наличие которого требуется проверить.");
        Console.WriteLine("При вводе дробного числа воспользуйтесь запятой.");
        decimal presence = Convert.ToDecimal(Console.ReadLine());

        int i = 0; /* Вводим переменную (i=0)- это индекс первого элемента массива.*/

        if (number == 1) /* Если массив состоит из одного числа, то...*/
        {
            if (array[0] == presence) /* если это число равно числу, которое требуется проверить, то...*/
            {
                Console.WriteLine($"Число {presence} присутствует в данном массиве."); /*Выводим на экран.*/
            }
            /* Иначе выводим на экран...*/
            else Console.WriteLine($"Число {presence} не присутствует в данном массиве.");
        }

        if (number > 1) /* Если в массиве задали более одного элемента, то...*/
        {
            while (array[i] != presence) /* До тех пор, пока элемент массива не равен числу (presence),
                                        наличие которого требуется проверить...*/
            {
                i++; /* будем увеличивать индекс(i) на единицу при каждой итерации.*/

                if (array[i] == presence) /* Если элемент массива становится равным числу (presence),
                                         наличие которого требуется проверить, то...*/
                {
                    /*Выводим на экран.*/
                    Console.WriteLine($"Число {presence} присутствует в данном массиве.");
                    break; /* Прерываем процесс.*/
                }
                if (i == array.Length - 1 && array[i] != presence) /* Если индекс дошёл до последнего элемента
                и ни один элемент массива оказался не равен числу (presence), наличие которого требуется
                проверить, то...*/
                {
                    //Выводим на экран.
                    Console.WriteLine($"Число {presence} не присутствует в данном массиве.");
                    break;/*Прерываем процесс для того, чтобы не выводилось на экран предупреждение
                            об ошибке.*/
                }
            }
        }
    }
}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Некорректный ввод данных.");
}



